<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载页面</title>
    <style>
        /* 样式用于居中对齐内容 */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .download-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>先行版下载二维码</h2>
    <!-- 插入图片 -->
    <img src="image/qr-code1.png" alt="二维码" style="max-width: 300px;">

    <!-- 添加安装按钮 -->
    <a href="https://github.com/BreathMaster/Privacy-UserAgreement/raw/main/ble_rsp.apk" class="download-button">安装</a>
</div>

</body>
</html>
